
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مقهى فيروز</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="fade-in">أهلاً بك في مقهى فيروز</h1>
    <p class="fade-in delay-1">قهوة، موسيقى، وراحة بال</p>
    <a href="#menu" class="btn fade-in delay-2">عرض المنيو</a>
  </div>

  <div class="menu-section fade-in delay-3" id="menu">
    <h2>قائمتنا</h2>
    <ul>
      <li>قهوة تركية - 1.5 دينار</li>
      <li>لاتيه - 2.0 دينار</li>
      <li>كابتشينو - 2.0 دينار</li>
      <li>اسبريسو - 1.2 دينار</li>
      <li>شاي بنكهة فيروز - 1.0 دينار</li>
      <li>حلويات شرقية - 1.5 دينار</li>
    </ul>
  </div>
</body>
</html>
