
body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to bottom, #fdf6e3, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  direction: rtl;
}

.container {
  text-align: center;
  padding: 40px;
  border-radius: 16px;
  background-color: #fff7f0;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  animation: slide-up 1.5s ease;
  margin-top: 40px;
}

h1 {
  color: #6b4226;
  font-size: 2.8em;
  margin-bottom: 10px;
}

p {
  color: #4e3d2f;
  font-size: 1.3em;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 24px;
  background-color: #8d6e63;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.1em;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #6d4c41;
}

.menu-section {
  margin: 40px auto;
  text-align: center;
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.menu-section h2 {
  color: #5d4037;
  font-size: 2em;
  margin-bottom: 15px;
}

.menu-section ul {
  list-style: none;
  padding: 0;
  font-size: 1.2em;
  color: #3e2723;
}

.menu-section li {
  margin-bottom: 10px;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fade-in 1s forwards;
}

.delay-1 {
  animation-delay: 0.5s;
}

.delay-2 {
  animation-delay: 1s;
}

.delay-3 {
  animation-delay: 1.5s;
}

@keyframes fade-in {
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
